{ mode: 0,
  token: 
   { type: 'ident',
     data: 'vertPosition',
     position: 15,
     line: 1,
     column: 27,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: 'ea061630.15f9e8',
  parent: 
   { mode: 7,
     token: { type: 'operator', data: ';', position: 27, line: 1, column: 27 },
     children: [ [Circular] ],
     type: 'decllist',
     id: '65b77389.9a488c',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: 'ad5f5d25.52a0a',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'vertPosition',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'vertTexCoord',
     position: 44,
     line: 2,
     column: 27,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: '80821e3d.7f7de',
  parent: 
   { mode: 7,
     token: { type: 'operator', data: ';', position: 56, line: 2, column: 27 },
     children: [ [Circular] ],
     type: 'decllist',
     id: '317d5d32.ce82a2',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: '1bd4ec39.e42b14',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'vertTexCoord',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'vertNormal',
     position: 73,
     line: 3,
     column: 25,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: 'b167ecdf.4e981',
  parent: 
   { mode: 7,
     token: { type: 'operator', data: ';', position: 83, line: 3, column: 25 },
     children: [ [Circular] ],
     type: 'decllist',
     id: '839a712a.7c659',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: '3b587d77.c4a782',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'vertNormal',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'fragTexCoord',
     position: 99,
     line: 5,
     column: 25,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: 'f0d365f9.0f2c98',
  parent: 
   { mode: 7,
     token: { type: 'operator', data: ';', position: 111, line: 5, column: 25 },
     children: [ [Circular] ],
     type: 'decllist',
     id: 'ebe163d3.141ea',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: '17826f44.e87d91',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'fragTexCoord',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'fragNormal',
     position: 126,
     line: 6,
     column: 23,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: '6c140d61.93ebf4',
  parent: 
   { mode: 7,
     token: { type: 'operator', data: ';', position: 136, line: 6, column: 23 },
     children: [ [Circular] ],
     type: 'decllist',
     id: 'ab94c82b.546b38',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: '294555ef.d6baaa',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'fragNormal',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'mWorld',
     position: 152,
     line: 8,
     column: 19,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: 'c30c2280.3cf3e',
  parent: 
   { mode: 7,
     token: { type: 'operator', data: ';', position: 158, line: 8, column: 19 },
     children: [ [Circular] ],
     type: 'decllist',
     id: '7ffb2e4d.8004d',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: '1f642171.e09bdf',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'mWorld',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'mView',
     position: 173,
     line: 9,
     column: 18,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: '4d13270e.b2ecd8',
  parent: 
   { mode: 7,
     token: { type: 'operator', data: ';', position: 178, line: 9, column: 18 },
     children: [ [Circular] ],
     type: 'decllist',
     id: 'a17f91dd.5e807',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: 'b79f4fbd.4860b',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'mView',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'mProj',
     position: 193,
     line: 10,
     column: 18,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: '25537d6b.daac82',
  parent: 
   { mode: 7,
     token: 
      { type: 'operator',
        data: ';',
        position: 198,
        line: 10,
        column: 18 },
     children: [ [Circular] ],
     type: 'decllist',
     id: 'e039d086.1fc63',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: '2e84e2f7.d17b1e',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'mProj',
  nud: [Function: itself] }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'test',
     position: 213,
     line: 11,
     column: 17,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: '467776be.b98888',
  parent: 
   { mode: 7,
     token: 
      { type: 'operator',
        data: ';',
        position: 217,
        line: 11,
        column: 17 },
     children: [ [Circular] ],
     type: 'decllist',
     id: '3fda3e1b.c025c2',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: 'caf00df4.350ff',
        flags: 255,
        parent: [Object],
        stage: [Circular] } },
  data: 'test' }
{ mode: 0,
  token: 
   { type: 'ident',
     data: 'main',
     position: 225,
     line: 13,
     column: 9,
     preceding: [ [Object] ] },
  children: [],
  type: 'ident',
  id: '9117f2d.f6ee81',
  parent: 
   { mode: 4,
     token: { type: 'operator', data: '(', position: 229, line: 13, column: 9 },
     children: [ [Circular], [Object], [Object] ],
     type: 'function',
     id: '327db387.cd824c',
     parent: 
      { mode: 6,
        token: [Object],
        children: [Object],
        type: 'decl',
        id: '6e4c895b.91b378',
        flags: 255,
        parent: [Object],
        stage: 8 },
     stage: 
      { mode: 1,
        token: [Object],
        children: [Object],
        type: 'stmt',
        id: 'e2b3475f.1d4cb8',
        parent: [Object] } },
  scope: {},
  data: 'main' }
{ token: 
   { type: 'ident',
     data: 'vertTexCoord',
     position: 251,
     line: 15,
     column: 29,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '=',
        position: 249,
        line: 15,
        column: 16,
        preceding: [Object] },
     type: 'assign',
     data: '=',
     children: [ [Object], [Circular] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: 'da10f348.25ef1',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'fragTexCoord',
     position: 236,
     line: 15,
     column: 14,
     preceding: [ [Object] ],
     succeeding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '=',
        position: 249,
        line: 15,
        column: 16,
        preceding: [Object] },
     type: 'assign',
     data: '=',
     children: [ [Circular], [Object] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: 'da10f348.25ef1',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'mWorld',
     position: 281,
     line: 16,
     column: 22 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '*',
        position: 288,
        line: 16,
        column: 24,
        preceding: [Object] },
     type: 'binary',
     data: '*',
     children: [ [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'group',
        data: '(',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'vertNormal',
     position: 295,
     line: 16,
     column: 40 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '(',
        position: 294,
        line: 16,
        column: 29 },
     type: 'call',
     data: '(',
     children: [ [Object], [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'vertNormal',
     position: 295,
     line: 16,
     column: 40 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '(',
        position: 294,
        line: 16,
        column: 29 },
     type: 'call',
     data: '(',
     children: [ [Object], [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'mWorld',
     position: 281,
     line: 16,
     column: 22 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '*',
        position: 288,
        line: 16,
        column: 24,
        preceding: [Object] },
     type: 'binary',
     data: '*',
     children: [ [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'group',
        data: '(',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'vertNormal',
     position: 295,
     line: 16,
     column: 40 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '(',
        position: 294,
        line: 16,
        column: 29 },
     type: 'call',
     data: '(',
     children: [ [Object], [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'vertNormal',
     position: 295,
     line: 16,
     column: 40 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '(',
        position: 294,
        line: 16,
        column: 29 },
     type: 'call',
     data: '(',
     children: [ [Object], [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'fragNormal',
     position: 267,
     line: 16,
     column: 12,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '=',
        position: 278,
        line: 16,
        column: 14,
        preceding: [Object] },
     type: 'assign',
     data: '=',
     children: [ [Circular], [Object] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '200ac390.dff53c',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'mProj',
     position: 329,
     line: 17,
     column: 16,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '+=',
        position: 326,
        line: 17,
        column: 10,
        preceding: [Object] },
     type: 'assign',
     data: '+=',
     children: [ [Object], [Circular] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '103b748a.efc48b',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'mProj',
     position: 320,
     line: 17,
     column: 7,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '+=',
        position: 326,
        line: 17,
        column: 10,
        preceding: [Object] },
     type: 'assign',
     data: '+=',
     children: [ [Circular], [Object] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '103b748a.efc48b',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'mProj',
     position: 347,
     line: 18,
     column: 16,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '/=',
        position: 344,
        line: 18,
        column: 10,
        preceding: [Object] },
     type: 'assign',
     data: '/=',
     children: [ [Object], [Circular] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '962d1136.69d2f',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'mProj',
     position: 338,
     line: 18,
     column: 7,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '/=',
        position: 344,
        line: 18,
        column: 10,
        preceding: [Object] },
     type: 'assign',
     data: '/=',
     children: [ [Circular], [Object] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '962d1136.69d2f',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'fragTexCoord',
     position: 360,
     line: 19,
     column: 18 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '==',
        position: 373,
        line: 19,
        column: 21,
        preceding: [Object] },
     type: 'binary',
     data: '==',
     children: [ [Circular], [Object] ],
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '8ecae64f.713518',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'vertNormal',
     position: 376,
     line: 19,
     column: 32,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '==',
        position: 373,
        line: 19,
        column: 21,
        preceding: [Object] },
     type: 'binary',
     data: '==',
     children: [ [Object], [Circular] ],
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '8ecae64f.713518',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'mProj',
     position: 408,
     line: 20,
     column: 23,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '*',
        position: 414,
        line: 20,
        column: 25,
        preceding: [Object] },
     type: 'binary',
     data: '*',
     children: [ [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'mView',
     position: 416,
     line: 20,
     column: 31,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '*',
        position: 414,
        line: 20,
        column: 25,
        preceding: [Object] },
     type: 'binary',
     data: '*',
     children: [ [Object], [Circular] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'mWorld',
     position: 424,
     line: 20,
     column: 40,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '*',
        position: 422,
        line: 20,
        column: 33,
        preceding: [Object] },
     type: 'binary',
     data: '*',
     children: [ [Object], [Circular] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'vertPosition',
     position: 438,
     line: 20,
     column: 60 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '(',
        position: 437,
        line: 20,
        column: 47 },
     type: 'call',
     data: '(',
     children: [ [Object], [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'vertPosition',
     position: 438,
     line: 20,
     column: 60 },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '(',
        position: 437,
        line: 20,
        column: 47 },
     type: 'call',
     data: '(',
     children: [ [Object], [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'binary',
        data: '*',
        children: [Object],
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'mProj',
     position: 531,
     line: 23,
     column: 23,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '=',
        position: 529,
        line: 23,
        column: 17,
        preceding: [Object] },
     type: 'assign',
     data: '=',
     children: [ [Object], [Circular] ],
     assignment: true,
     parent: 
      { mode: 11,
        token: [Object],
        children: [Object],
        type: 'expr',
        id: '4b4459f.fb4bba8',
        expecting: [Object],
        parent: [Object],
        tokens: [Object],
        parenlevel: 0,
        bracelevel: 0 } } }
{ token: 
   { type: 'ident',
     data: 'mProj',
     position: 556,
     line: 24,
     column: 23,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '-',
        position: 562,
        line: 24,
        column: 25,
        preceding: [Object] },
     type: 'binary',
     data: '-',
     children: [ [Circular], [Object] ],
     parent: 
      { token: [Object],
        type: 'assign',
        data: '=',
        children: [Object],
        assignment: true,
        parent: [Object] } } }
{ token: 
   { type: 'ident',
     data: 'mView',
     position: 564,
     line: 24,
     column: 31,
     preceding: [ [Object] ] },
  type: 'ident',
  parent: 
   { token: 
      { type: 'operator',
        data: '-',
        position: 562,
        line: 24,
        column: 25,
        preceding: [Object] },
     type: 'binary',
     data: '-',
     children: [ [Object], [Circular] ],
     parent: 
      { token: [Object],
        type: 'assign',
        data: '=',
        children: [Object],
        assignment: true,
        parent: [Object] } } }

var vertPosition = [0, 0, 0];
var vertTexCoord = [0, 0];
var vertNormal = [0, 0, 0];
var fragTexCoord = [0, 0];
var fragNormal = [0, 0, 0];
var mWorld = [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
var mView = [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
var mProj = [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
var test = [[1,0,0],[0,1,0],[0,0,1]];
function main () {
	for (var bigI = 0;bigI < !@#length$%^; ++ bigI) { 
	fragTexCoord = vertTexCoord;
	fragNormal = [0, 1, 2].map(function (x, i) { return this[x]}, (my_multiple( mWorld, [vertNormal[0], vertNormal[1], vertNormal[2], 0] )));
	mProj = my_add( mProj, mProj );
	mProj = my_divide( mProj, mProj );
	if ([fragTexCoord[0] == vertNormal[0], fragTexCoord[1] == vertNormal[1]]) {
	gl_Position = my_multiple( my_multiple( my_multiple( mProj, mView ), mWorld ), [vertPosition[0], vertPosition[1], vertPosition[2], 1] );
	gl_Position = my_add( gl_Position, gl_Position );
	} else {
	gl_Position = mProj;
	gl_Position = my_subtract( mProj, mView );;
	};
}
};
