{
    "manifest_version": 2,
    "name": "DeterExt",
    "version": "0",
    "permissions": [
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "downloads",
        "tabs",
        "http://*/*",
        "https://*/*",
        "webNavigation",
        "*://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "file:///*/*",
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true,
            "run_at": "document_start",
            "js": [
                "deter.js"
            ]
        }
    ]
}
